-- phpMyAdmin SQL Dump
-- version 4.6.6deb4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Gegenereerd op: 28 jan 2018 om 13:09
-- Serverversie: 10.1.23-MariaDB-9+deb9u1
-- PHP-versie: 7.0.19-1

-- Dummy data used for the content in the database of the web application
-- Comments are in Dutch -> generated by phpMyAdmin

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT = @@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS = @@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION = @@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bioinfDev`
--

--
-- Gegevens worden geëxporteerd voor tabel `agenda`
--

INSERT INTO `agenda` (`id`, `title`, `date`, `description`, `location`, `image`) VALUES
  (1, 'Poster presentaties', '2 Februari',
   'De 4e jaars zullen op deze dag de posters van hun stage project presenteren', 'Groningen',
   'http://www.hetadviesbureau.nl/wp-content/uploads/2016/10/poster2-1240x880.jpg'),
  (2, 'Meet & Greet Career Up', '5 Februari',
   'Op deze dag zullen enkele bedrijven aanwezig zijn, studenten kunnen hiermee gesprekken voeren om te kijken wat bij hun past als stage plaats',
   'HanzeHogeschool Groningen', 'https://www.sikkom.nl/wp-content/uploads/Hanze-vluchtelingen.jpg');

--
-- Gegevens worden geëxporteerd voor tabel `blockInfo`
--

INSERT INTO `blockInfo` (`id`, `width`, `height`) VALUES
  (1, NULL, NULL),
  (2, NULL, NULL),
  (3, 2, NULL),
  (4, NULL, NULL),
  (5, NULL, 3),
  (6, NULL, NULL),
  (7, NULL, NULL),
  (8, 2, NULL),
  (9, 2, NULL),
  (10, NULL, NULL);

--
-- Gegevens worden geëxporteerd voor tabel `facts`
--

INSERT INTO `facts` (`id`, `title`, `message`, `image`, `source`) VALUES
  (1, 'Burrows-Wheeler transform',
   'The Burrows-Wheeler transform, used in BWA and Bowtie, saves memory by transforming the DNA sequence data into a parallel dimension, meaning it ceases to exist in 4D space/time in this Universe',
   'http://cfile4.uf.tistory.com/image/2665133F5536EDA82D90F6', 'www.opiniomics.org/101-bioinformatics-facts/'),
  (2, 'BLAST',
   'BLAST is so fast, the authors had to deliberately slow down the code so it doesn’t overheat the servers',
   'https://blast.ncbi.nlm.nih.gov/images/protein-blast-cover.png', 'www.opiniomics.org/101-bioinformatics-facts/'),
  (3, 'Oxford Nanopore',
   'Oxford Nanopore plans to introduce a new FASTQ encoding scheme using an ASCII offset of 48 with optional emoji',
   'https://prnewswire2-a.akamaihd.net/p/1893751/sp/189375100/thumbnail/entry_id/1_ssgfk7y1/def_height/785/def_width/1500/version/100011/type/2/q/100',
   'www.opiniomics.org/101-bioinformatics-facts/');

--
-- Gegevens worden geëxporteerd voor tabel `links`
--

INSERT INTO `links` (`id`, `type`, `name`, `address`, `image`) VALUES
  (1, 1, 'Osiris', 'https://osiris.hanze.nl', 'hanze_logo.jpg'),
  (2, 1, 'Blackboard', 'https://blackboard.hanze.nl', 'logo_blackboard.jpg'),
  (3, 1, 'Webmail', 'https://webmail.hanze.nl', 'mail_logo.jpg'),
  (4, 1, 'NCBI', 'https://ncbi.nlm.nih.gov', 'ncbi_logo.jpg'),
  (5, 1, 'Galaxy', 'https://galaxy.bioinf.nl', 'dna.jpg'),
  (6, 2, 'curriculum', 'https://nl.wikipedia.org/wiki/Curriculum', 'wiki_logo.jpg'),
  (7, 1, 'Kegg', 'https://genome.jp/kegg', 'kegg_logo.jpg'),
  (8, 2, 'genomes', 'https://nl.wikipedia.org/wiki/genome', 'wiki_logo.jpg');

--
-- Gegevens worden geëxporteerd voor tabel `news`
--

INSERT INTO `news` (`id`, `content`, `date`, `author`, `title`, `images`) VALUES
  (1,
   'Wetenschappers hebben ontdekt dat ziekteverwekkers zich opstapelen in vaatwassers. Het gaan in het bijzonder om bacteriën die voedselvergiftigingen en dodelijke hartontstekingen kunnen veroorzaken. De ziekteverwekkers komen in de vaatwasser terecht via leidingwater en besmet voedsel.\nJe vaatwasser kan de bacterie E.coli huisvesten, die levensbedreigende voedselvergiftigingen kan veroorzaken, naast andere ziekteverwekkers die voor infecties van de urinewegen, de huid en het hartweefsel kunnen zorgen. Dat blijkt uit Sloveens onderzoek.\n\nHoewel ze doorgaans onschuldig zijn, kunnen deze bacteriën dodelijk zijn voor mensen met een verzwakte immuniteit, zoals mensen die chemo krijgen of een orgaantransplantatie kregen.\n\nVia leidingwater en besmet eten\nAangenomen wordt dat de bacteriën en schimmels in de vaatwasser belanden via leidingwater, maar ook via besmet voedsel, zo stellen de onderzoekers. Zij raden aan het risico op besmetting te beperken door de vaatwasser te laten afkoelen voordat je hem opendoet en ook het afsluitrubber na elk gebruik te reinigen.\n\nDe vorsers van de universiteit van Ljubljana onderzochten 24 afsluitrubbers van vaatwassers uit private woningen, naast het water dat die vaatwassers gebruiken. Daaruit bleek dat heel wat vaatwassers bacteriën bevatten zoals de E.colibacterie die voedselvergiftigingen veroorzaakt. De vaatwassers bevatten ook pseudonomas, een bacterie die voor infecties van de luchtwegen zorgt en acinetobacter, een bacterie die voor ontstekingen van de urinewegen, de huid en het hart kan zorgen.\n\nCandida\nDaarnaast bleken de vaatwassers ook schimmels te huisvesten zoals candida, die voor spruw zorgt. De onderzoekers waarschuwen dat die ziekteverwekkers in je huis belanden via de warme lucht die de vaatwasser gebruikt aan het einde van de wascyclus. Daarom is het belangrijk de vaatwasmachine pas te openen nadat die is afgekoeld.\n\nDe opeenhoping van bacteriën en schimmels kan je ook tegengaan door na elke wasbeurt de rubberen afsluitring rond de deur te reinigen. Daar zitten microbes immers beschermd tegen de hitte en vochtigheid van de vaatwasser.\n\nNiettemin stippen de vorsers aan dat voor normale, gezonde mensen de vaatwasser heel weinig risico’s inhoudt. Hun bevindingen werden gepubliceerd in het vakblad Appplied and Environmental Microbiology.',
   '2017-12-22 09:57:50', NULL, 'Opgelet: je vaatwasser kan schuilplaats zijn voor dodelijke bacteriën.',
   'bacteria.jpg'),
  (2,
   'Een webapplicatie helpt de 200 aiossen van het St. Antonius Ziekenhuis in Utrecht en Nieuwegein bij het maken van een zogeheten CAT.  Bijna driekwart van hen maakt er al gebruik van.\r\n\r\nSinds 2011 moet iedere aios minstens twee keer per opleidingsjaar een CAT maken, een Critically Appraised Topic. Daarin formuleert hij of zij naar aanleiding van een eigen praktijksituatie een vraag waarop in een aantal stappen een onderbouwd antwoord moet worden gegeven. ‘Veel aiossen vragen zich af hoe ze dat moeten aanpakken’, vertelt informatiespecialist Miebet Wilhelm van het St. Antonius Ziekenhuis. ‘Er is immers geen eenduidig format voor zo’n CAT’. Het ziekenhuis besloot daarom tot de bouw van CATalysator, een webapplicatie met een ‘Maak een CAT’-module. Deze biedt onder meer een kant-en-klaar raamwerk voor het maken van een CAT, met verwijzingen naar relevante informatie en tools, zoals een checklist en calculatoren.\r\n\r\nInmiddels hebben 133 van de 200 aiossen van het Utrechtse ziekenhuis een account gemaakt, vertelt Wilhelm. ‘Wij kunnen niet zien hoe vaak er daadwerkelijk gebruik van wordt gemaakt, maar uit gesprekken met aiossen en opleiders maak ik op dat veel aiossen ermee aan de slag gaan, zeker met de ‘Maak een CAT’- module.’\r\n\r\nMinder groot is het enthousiasme voor een tweede module van de applicatie, bedoeld om een CAT te uploaden naar een centrale database. Wilhelm: ‘Die hebben we gemaakt om waardevolle informatie uit een CAT ook voor anderen toegankelijk te maken. Maar uploaden kost tijd, en aiossen zijn bang dat hun werk misschien niet goed genoeg is of juist door anderen wordt  gekopieerd.’ Om aan deze bezwaren tegemoet te komen, kunnen aiossen voortaan simpelweg een PowerPoint aan de bibliotheek sturen; die zorgt vervolgens voor het uploaden. Ook mogen zij zelf beslissen hoe openbaar  hun CAT wordt: alleen toegankelijk voor de eigen opleidingsgroep, alleen voor artsen in het eigen ziekenhuis of voor artsen in alle deelnemende instellingen.\r\n\r\nInmiddels heeft GGz Centraal in Midden-Nederland zich bij het initiatief aangesloten. Het Medisch Centrum Leeuwarden volgt in januari en – zegt Wilhelm – acht andere instellingen willen met het systeem gaan proefdraaien: ‘Het zou mooi zijn als eind dit jaar tien instellingen met ons meedoen.’ Ziekenhuizen kunnen natuurlijk ook zelf een applicatie bouwen, maar dat zou jammer zijn, zegt Wilhelm: ‘Het is nadrukkelijk onze bedoeling om dit samen met andere instellingen verder te ontwikkelen. Dat is veel efficiënter en handiger dan in je eentje.’       ',
   '2017-12-22 09:57:50', NULL, 'Webapplicatie helpt aios met huiswerk',
   'https://images.pexels.com/photos/167682/pexels-photo-167682.jpeg'),
  (3,
   '​De Hanzehogeschool Groningen staat op de derde plaats van grote hogescholen in de nieuwe Keuzegids Hbo 2018. Achttien opleidingen mogen het predicaat ''topopleiding'' voeren en de Hanzehogeschool is daarmee de hogeschool met het grootste aantal topopleidingen van Nederland.\r\n\r\n​De Hanzehogeschool Groningen staat net zoals vorig jaar op de derde plaats in de lijst van landelijke grote hogescholen in de Keuzegids Hbo 2018. Bovendien zijn de eerste drie plaatsen op de landelijke lijst van topopleidingen afkomstig van de Hanzehogeschool. Ook is er een sterke stijging te zien in tevredenheid over de opleidingen. Van alle opleidingen scoort 60% een ruime voldoende (boven de 65 punten), dit was vorig jaar nog 43%.\r\n\r\n14% van de beoordeelde opleidingen kreeg landelijk het predicaat ''topopleiding'', zo ook de opleiding Bioinformatica.',
   '2017-12-22 09:57:50', NULL, 'Hanzehogeschool Groningen in landelijke top bij Keuzegids',
   'hbo18_topopleiding_highres.png'),
  (4,
   'De provincie Drenthe heeft het lectoraat Communication, behaviour & the sustainable society van de Hanzehogeschool Groningen een subsidie verleend van € 128.500,- om gedurende twee jaar 10.000 huishoudens te helpen met het besparen van energie.\r\n\r\nIn 2015 vroeg de provincie onderzoekers van de Hanzehogeschool Groningen mee te denken over mogelijkheden om de energietransitie in Drenthe te versnellen. Door praktijkgericht onderzoek hebben onderzoekers en studenten een paar acties ontwikkeld en getest, zoals Speur de Energieslurper. Tijdens deze actie gaan bewoners op zoek naar de grootste energieslurper in hun woning, delen ze de resultaten met elkaar en verkennen ze samen met de onderzoekers mogelijkheden om energie te besparen.\r\n\r\nSpeur de Energieslurper werd in eerste instantie getest in vier Drentse dorpen (Bunne, Donderen, Peize, Yde). De resultaten waren positief: de deelnemers vonden de actie leuk, kregen meer inzicht in hun energiegebruik en waren in staat op eenvoudige wijze energie te besparen. De provincie Drenthe, de Hanzehogeschool Groningen en een paar praktijkpartners zoals de netbeheerders N.V. Nederlandse Gasunie en Enexis Groep waren enthousiast en stelden de actie vervolgens beschikbaar voor hun eigen personeel. Inmiddels hebben meer dan 1.000 huishoudens, verspreid over heel Nederland, deelgenomen. De Provincie Drenthe wil nu de actie graag beschikbaar stellen voor grotere groepen inwoners.\r\n\r\nDe beide lectoren die betrokken zijn bij het lectoraat, Wim Elving (specialist in communicatie) en Carina Wiekens (specialist in gedragsverandering) zijn blij met deze stap. \"Vrijwel iedereen wil graag een duurzame samenleving, alleen de inzichten in hoe die samenleving er precies uit moet zien en hoe we dat moeten bereiken, verschillen. Deze subsidie stelt ons in staat om een grote groep inwoners bij de energietransitie te betrekken en samen uit te zoeken hoe we een provincie als Drenthe kunnen verduurzamen.\" De acties die het lectoraat ontwikkelt, hebben allemaal gemeen dat ze mensen in staat stellen zelf de regie te voeren. \"De meeste mensen weten niet precies waar het energiegebruik in hun woning zit. Hoeveel draagt een wasmachine bijvoorbeeld bij aan de totale energierekening? Door dit op eenvoudige wijze inzichtelijk te maken, krijgen mensen meer grip op hun energiegebruik.\"',
   '2017-12-22 10:09:18', NULL,
   'Hanzehogeschool Groningen en Provincie Drenthe helpen 10.000 huishoudens met het besparen van energie', '');

--
-- Gegevens worden geëxporteerd voor tabel `promotionBlocks`
--

INSERT INTO `promotionBlocks` (`id`, `title`, `subtitle`, `content`, `imageFileName`, `link`, `promotionBlockId`, `date`)
VALUES
  (1, 'Studentervaringen', 'Subtitle test1',
   'Studenten Stefanie Geisen en Maarten Hamberg Student | Bio-informatica in Bio-informatica\n\"Wij hebben binnen twee groepen patiënten, ieder met een andere genetische afwijking van autisme, gekeken of er genen te vinden waren die bij beide groepen ''aan'' of ''uit'' stonden. We hebben hierin overeenkomsten gevonden. Daarna hebben we gekeken naar de functie van deze genen zodat we iets zouden kunnen zeggen over de oorzaak van autisme. We kunnen concluderen dat de overlappende genen vaak iets te maken hebben met de regulatie in hersen- of zenuwcellen, een plausibel resultaat dus! Zonder vragen geen wetenschap en zonder wetenschap geen vooruitgang!\"​',
   'https://static.pexels.com/photos/7354/startup-photos.jpg', '', 3, '2018-01-11 11:01:34'),
  (2, 'In het kort', 'Subtitle test2',
   'Bio-informatica is een studie met perspectief. Niet alleen omdat er veel vraag is naar deze opleiding, maar ook omdat de ontwikkelingen op dit terrein snel gaan. Bio-informatica is een vierjarige praktijkgerichte opleiding, waar je leert kennis en vaardigheden van informatica en biologie toe te passen op levensechte problemen in ziekte en gezondheid. Vwo''ers met een N&T of N&G profiel kunnen de opleiding in drie jaar afronden. Lees hier meer over de versnelde vwo-route .\n\nMet je medestudenten werk je mee aan het oplossen van vragen of problemen uit de moleculair biologische/biomedische praktijk. Je krijgt gastcolleges van prominente experts uit die praktijk en je gaat op interessante excursies.',
   'https://www.hanze.nl/assets/instituut-voor-life-science-technology/bachelor-bio-informatica/PublishingImages/Public/foto%20computer%20en%20dna%20shutterstock.jpg',
   '', 4, '2018-01-11 11:01:35'),
  (3, 'Stage, afstuderen & werkveld', 'Subtitle test3', NULL,
   'https://static.pexels.com/photos/380769/pexels-photo-380769.jpeg', '', 5, '2018-01-11 11:01:36'),
  (4, 'Toelatingseisen', 'Subtitle test4',
   'Havo\nN&T, N&G, E&M, C&M met wiskunde A of B of natuurkunde. \n\nVwo \nN&T, N&G, E&M, C&M met wiskunde A of B.\n\nMbo\nDiploma op niveau 4. Kom je uit het mbo-domein ''Economie en administratie'' of ''Handel en ondernemerschap'' dan gelden er toelatingseisen. Kijk voor meer informatie op www.toelatingstoetsen.nl.\n\nMet een Vwo-diploma (N&T en N&G) kun je in 3 jaar je bachelordegree behalen. Let op: Of je in aanmerking komt voor een versneld programma en hoe snel een versnelde route is kunnen we je vooraf nooit exact toezeggen. De examencommissie van de betreffende opleiding bekijkt ieder individueel geval en geeft daarover de definitieve uitslag.',
   'http://www.commandpostgames.com/wp-content/uploads/2016/04/options.jpg',
   'https://dekennisvannu.nl/thumbs/i/7000/mod_media_image/7360.w1200.r16-9.4e2a4c8.jpg', 6, '2018-01-11 11:01:36'),
  (5, 'FAQ', 'Subtitle test5', NULL, 'https://static.pexels.com/photos/374016/pexels-photo-374016.jpeg', '', 7,
   '2018-01-11 11:01:36'),
  (6, 'Workshops', 'Subtitle test6', NULL, 'https://static.pexels.com/photos/209151/pexels-photo-209151.jpeg', '', 8,
   '2018-01-11 11:01:36'),
  (7, 'Beste opleiding van Nederland', 'Subtitle test7',
   'Onze Bio-informatica opleiding:\n\n- is een TOP-opleiding en behoort tot de beste van Nederland. Bron: Keuzegids HBO Voltijd 2015, 2016, 2017 en 2018\n- is op nummer 1 geëindigd in Elsevier Beste Studies 2014, 2015, 2016 en 2017\n- staat op nummer 1 in de Keuzegids Voltijd 2016, 2017 en 2018\n\nKortom een studie met perspectief met versnelde routes voor mbo''ers en vwo''ers (N&T of N&G).',
   'https://www.keuzegids.org/img/kwaliteitszegel/hbo18_topopleiding_highres.png', '', 9, '2018-01-11 11:01:37'),
  (8, 'Inschrijven', 'Subtitle test8', NULL, 'https://static.pexels.com/photos/175045/pexels-photo-175045.jpeg', '', 10,
   '2018-01-11 11:01:37'),
  (9, 'Open dagen', 'Zaterdag 18 februari 2018', 'Tekst over open dagen',
   'https://static.pexels.com/photos/668137/pexels-photo-668137.jpeg', '', 1, '2018-01-11 11:01:34'),
  (10, 'Meeloopdagen', 'Subtitle test2', 'Informatie over meeloopdagen',
   'https://static.pexels.com/photos/34676/pexels-photo.jpg', '', 2, '2018-01-11 11:01:35');

--
-- Gegevens worden geëxporteerd voor tabel `slideshowItems`
--

INSERT INTO `slideshowItems` (`id`, `title`, `subtitle`, `imageFileName`, `link`, `priority`, `slideshowId`, `date`)
VALUES
  (2, 'Test2', 'Subtitle test2', 'https://static.pexels.com/photos/257897/pexels-photo-257897.jpeg', 'http://bokt.nl',
   3, 1, '2017-12-18 08:30:14'),
  (3, 'Test2', 'Subtitle test2', 'secondSlide.svg', 'http://fb.com', NULL, 2, '2017-12-18 08:34:49'),
  (4, 'Test2', 'Subtitle test2', 'thirdSlide.svg', 'http://fb.com', 2, 2, '2017-12-18 11:50:38'),
  (5, 'Test2', 'Subtitle test2', 'thirdSlide.svg', 'http://fb.com', 2, 2, '2017-12-18 11:50:45'),
  (6, 'Test2', 'Subtitle test2', 'thirdSlide.svg', 'http://fb.com', 2, 1, '2017-12-18 11:52:02'),
  (7, 'Test2', 'Subtitle test2', 'secondSlide.svg', 'http://fb.com', NULL, 1, '2017-12-18 11:52:41');

--
-- Gegevens worden geëxporteerd voor tabel `team`
--

INSERT INTO `team` (`id`, `firstName`, `lastName`, `subject`, `images`, `email`, `abbreviation`, `room`, `info`) VALUES
  (1, 'Ida', 'van der Veen', 'Teamleider', 'VEID2-150.jpg', 'i.m.van.der.veen@pl.hanze.nl​', 'VEID', 'C0.38',
   'Ida is teamleider van de opleidingBio-informatica'),
  (3, 'Jasper', 'Bosman', 'Docent', 'BOJP_150.jpg', 'j.bosman@pl.hanze.nl', 'BOJP', 'D1.12', ''),
  (4, 'Martijn', 'Herber', 'Docent', 'HEMI_150.jpg', 'm.herber@pl.hanze.nl', 'HEMI', 'H1.110', 'Stagecoordinator Bioinformatica'),
  (5, 'Fenna', 'Feenstra', 'Docent', 'FEFE_150.jpg', 'f.feenstra@pl.hanze.nl', 'FEFE', 'H1.110', 'Honourscoordinator Bioinformatica'),
  (6, 'Marcel', 'Kempenaar', 'Docent', 'KEMC_150.jpg', 'm.kempenaar@pl.hanze.nl', 'KEMC', 'D1.12', 'Marcel geeft veel praktijklessen.'),
  (9, 'Michiel', 'Noback', 'Docent', 'NOMI_150.jpg', 'm.a.noback@pl.hanze.nl', 'NOMI', 'D1.12', 'Java expert'),
  (10, 'Piet', 'Plomp', 'Docent en Systeembeheerder', 'PLPI_150.jpg', 'p.w.plomp@pl.hanze.nl', 'PLPI', 'H1.110', 'Systeembeheerder'),
  (11, 'Tsjerk', 'Wassenaar', 'Docent', 'WATS_150.jpg', 't.a.wassenaar@pl.hanze.nl', 'WATS', 'H1.110', 'Tjerk is altijd erg enthousiast en legt veel uit met behulp van stokken, elastiekjes en schildpadknuffels en nog veel meer.'),
  (12, 'Ronald', 'Wedema', 'Docent', 'WERD_150.jpg', 'r.wedema@pl.hanze.nl', 'WERD', 'D1.12', ''),
  (13, 'Dave', 'Langers', 'Docent', 'Dave-Langers-pic.jpg', 'd.r.m.langers@pl.hanze.nl', NULL, 'H1.110', 'We weten alleen dat Dave een eigen website heeft en dat hij altijd bereid is om te helpen.'),
  (14, 'Arne', 'Poortinga', 'Docent', 'Poortinga_Arne.jpg', 'a.m.poortinga@pl.hanze.nl', 'PARN', 'H1.110', 'Arne gaf altijd de databases lessen en geeft nu o.a. de praktijklessen voor de vwo instroom.'),
  (15, 'Mirjam', 'Lurvink', 'Docent', 'LUMF_150.jpg', 'm.f.lurvink@pl.hanze.nl', 'LUMF', 'D0.122',
   'Mirjam is communicatiedocent en ook SLB''er.');

--
-- Gegevens worden geëxporteerd voor tabel `course`
--

INSERT INTO `courses` (`id`, `title`, `subjects`, `description`, `image`, `subjectDescription`) VALUES
  (1, 'Course 1', 'Biologie 1, Informatica 1, Wiskunde 1, CourseOpdracht ',
   'Course-opdracht: Het leven op aarde is enorm divers. Om het nog\neen beetje overzichtelijk te houden worden organismen op grond van\nbepaalde kenmerken in groepen ingedeeld. In dit Course maak je een\nwebapplicatie waarmee je aan de hand van een aantal kenmerken\nkunt bepalen van wat voor organisme een cel is.\nJe sluit dit Course af met een mondelinge presentatie per groep,\nwaarin je de gemaakte webapplicatie toelicht.',
   'https://www.aquaportail.com/pictures1309/bacteria-bacteries-virus.jpg',
   '{''Biologie 1'':''In dit vak wordt lalalala behandeld''}'),
  (2, 'Course 2', 'Biologie 2, Informatica 2, Chemie 2, CourseOpdracht', 'Je bekijkt de werking van een aantal belangrijke biologische processen. Zo komen de metabolische processen van glycolyse en citroenzuurcyclus aan bod. Daarnaast staat de cel als fabriek van het leven centraal waarbij aandacht wordt besteed aan hoe deze fabriek werkt, waar de productieprocessen (metabolisme) plaatsvinden en welke onderdelen van de cel hiervoor verantwoordelijk zijn (celstructuur). Verder leer je middels templates hoe een compleet programma ontworpen en opgezet kan worden.  \n\nBij de praktijkopdracht ga je van een zelf gekozen (bio-)chemisch proces een inzichtelijke simulatie programmeren.', 'https://i.pinimg.com/originals/b0/ac/eb/b0acebb1e17b2e3d8b799b64033d05d9.jpg', NULL),
  (3, 'Course 3', 'Biologie 3, Informatica 3, Presenteren', 'Course-onderwerp \n\nJe wordt meegenomen in de wereld van het genoomonderzoek, een belangrijk terrein binnen het werkveld van de bio-informaticus. Hierbij houd je je bezig met het silico onderzoek, het bestuderen van genomen van organismen en het toekennen van functies aan genen. Web technologie speelt hierin een belangrijke rol.\n\nHierbij ga je aan de slag met het verkennen van diversiteit in data en dataformats in de bio-informatica. Je gaat een datamodel (Object Oriented) ontwerpen en implementeren en dit gebruiken om in een web applicatie een gebruikersvriendelijke visualisatie te laten zien. ', 'https://media.istockphoto.com/photos/-picture-id155442849?k=6&m=155442849&s=612x612&w=0&h=61Q4hS9_OuLDinDs2jmWUe4pjvjaWgsNnzolWppcodw=', NULL),
  (4, 'Course 4', 'Biologie 4, Informatica 4, Statistiek 1', 'Je leert over genen en overerving, en hoe je informatie hierover kan verzamelen en analyseren. Je gaat zelf “het veld” in om data te verzamelen. Ter voorbereiding moet je goed nadenken over de onderzoeksvraag en welke informatie (data) je hiervoor nodig hebt en hoe deze data dan verzameld moeten worden. In de biologie wordt dit proces aan de hand van (o.a.) Mendeliaanse overerving verkend, en in de Course-opdracht door onderzoek te doen aan simpel en snel te meten aspecten van het menselijke lichaam, zoals biometrische aspecten en oogkleur.', 'https://www.csidcares.org/assets/RECESSIVE-01.png', NULL),
  (5, 'Course 5', 'Databases 1, Biochemie 1', 'In dit Course wordt gewerkt aan een diagnostisch project waarin het identificeren van genomische varianten in patiënt data uit het UMCG centraal staat. Deze patiënten zijn gediagnostiseerd met een hartaandoening (cardiomyopathie), maar de specifieke variant van deze aandoening hangt af van een combinatie van varianten in betrokken genen. Middels een combinatie tussen bio-informatica tools beschikbaar in Galaxy, zelf geschreven Python programma’s en een zelfgemaakte relationele database wordt de link gelegd tussen betrokken varianten, genen en de aandoening.', 'http://photos.demandstudios.com/getty/article/197/113/521205131.jpg', NULL),
  (6, 'Course 6', 'Biochemie 2, Databases 2', 'Course-opdracht: in dit Course ga je oligo’s (kleine stukjes\nDNA) ontwerpen voor de genen van het hele genoom van de\nmalariaparasiet Plasmodium falciparum. Deze DNA stukjes kunnen\ngebruik worden voor het maken van een DNA chip ten behoeve van\nonderzoek naar en diagnostiek van malaria.\nHet is belangrijk voor de diagnostiek om te testen of de stukjes DNA\nuniek zijn voor bepaalde genen van de parasiet. Je vergelijkt daarom\nmet bio-informatica tools (BLAST) alle deze stukjes DNA met alle\nDNA van de parasiet. Omdat je werkt met grote aantallen oligo’s,\nvoer je de analyses uit met zelf gemaakte software.\nJe sluit het Course af met het schrijven van een verslag.', 'https://dekennisvannu.nl/thumbs/i/7000/mod_media_image/7360.w1200.r16-9.4e2a4c8.jpg', NULL),
  (7, 'Course 7', 'Microbiologie 1, Algoritmen en datastructuren, Statistiek 3', 'Tijdens dit Course staat het onderzoeken van genexpressie op een genomische schaal centraal. RNA sequencing is een high-throughput sequencing technologie die het mogelijk maakt om de expressie van alle genen in een genoom tegelijk te onderzoeken. Dit maakt het bijvoorbeeld mogelijk te analyseren welke genen betrokken zijn bij een bepaalde ziekte of ontwikkelingsproces. Daarnaast wordt je statistische kennis verder uitgediept om dit soort data te verwerken en te analyseren.', 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/DNA_microarray.svg/1000px-DNA_microarray.svg.png', NULL),
  (8, 'Course 8', 'Microbiologie 2, Immunologie, Moleculaire biologie 1', 'Course-opdracht: Leven is verandering. Vele onderdelen van\nelk organisme of cel zijn continu in wisselwerking met elkaar. De\nsysteembiologie bestudeert complexe biologische systemen, zoals\neen organisme, een cel, een biotoop of een ziekteproces. Zij probeert\nde dynamische interactie van hun onderdelen te begrijpen en te\nbeschrijven. Course 8 geeft een introductie op dit onderwerp. Je leert\ndynamische systemen kwantitatief te beschrijven en te interpreteren.\nEen voorbeeld dat wordt behandeld is de dynamiek van HIV infectie\nen de invloed hierop van antivirale middelen. Je zult zien hoe het\nsysteem zich gedraagt onder veranderende omstandigheden.\nOok leer je hoe je onderzoeksresultaten grafisch kan weergeven op\neen voor anderen begrijpelijke manier.', 'http://www0.cs.ucl.ac.uk/staff/natasa/graphcrunch2/updatedFigure2.png', NULL),
  (9, 'Course 9', 'Introductie java, Genetica 2', 'Course-opdracht: genen coderen\nvoor eiwitten. Het zijn deze eiwitten\ndie in je lichaam betrokken zijn\nbij de energievoorziening (metabolisme), opbouw, onderhoud\nen communicatie tussen cellen, etc. In dit practicum worden de\nbiochemische processen die plaatsvinden in biogasvergisters\nbestudeerd aan de hand van het DNA dat hierin wordt aangetroffen.\nBij de analyses wordt gebruik gemaakt van geavanceerd BLAST\nmethoden en het grid computing systeem van de opleiding.', 'https://i.ytimg.com/vi/GUb1TZvMWsw/maxresdefault.jpg', NULL),
  (10, 'Course 10', 'Web-based informatiesystemen 1, Genetica 3, Statistiek 4', 'Course-opdracht: Het onderzoeksonderwerp\nvan dit –grotendeels\nEngelstalige- Course verschilt van jaar tot jaar. Je werkt aan\nonderzoeksprojecten die ingebracht worden door onze eigen\nonderzoeksgroep ALIFE of door bijvoorbeeld de RUG, UMCG of de\nWUR. Binnen elk project staat het maken van een dynamische web\napplicatie centraal. Je leert ook samenwerken door middel van codebeheer,\nen projectmatig samenwerken via de Scrum methodologie\nen het code beheerssysteem Git. Je sluit het Course af met het\nschrijven van een Engelstalig onderzoeksverslag.', 'https://bytebucket.org/kimberley23/taxbrowserapp/raw/9c7219e2d5c8bc709802910b20bcbe70b756ce4e/src/main/webapp/images/homepage.png?token=0cf6332cbbb0939d84858c5ff243dd51211b54c4', NULL),
  (11, 'Minor', 'Immunologie 2, Application Design, Statistiek 5, Big Data Computing, Webbased informatiesystemen 2', 'Tijdens dit semester kies je een minor (keuzesemester). Je kunt kiezen uit verschillende minoren:\n. Application Design\nTijdens deze minor houdt je je bezig met het ontwerpen en “bouwen” van gebruikersvriendelijke software. Hoe zorg je er voor dat een vage wens van een bioloog\nvertaald wordt naar gebruikersvriendelijke software? Een aantal aspecten van dit proces staan centraal: interviewen\nvan opdrachtgevers, opstellen van specificaties, en het definiëren van tests die vaststellen of de gewenste functionaliteit aanwezig is. Uiteindelijk\nworden de specificaties natuurlijk ook uitgewerkt in een functioneel product, waarbij gebruikersinteractie/gebruiksgemak een heel erg belangrijk\naspect is.\n. High Performance/High-throughput Biocomputing\nAls bioinformaticus maak je gebruik van enorme hoeveelheden data die uit allerlei biomedisch onderzoek naar voren komt. Tijdens deze minor leer je\ndeze grote hoeveelheden data te analyseren met geavanceerde datamining technieken zoals beslisbomen, genetische algoritmen en neurale\nnetwerken. Deze technieken staan aan de basis van veel belangrijk onderzoek: er worden regelmatig grote ontdekkingen mee gedaan. Je leert\nhoe andere mensen de technieken gebruikt hebben en gaat er dan zelf mee verder.\n \n. Food Ingredients & Health\nDeze minor biedt de mogelijkheid om kennis te verbreden op het gebied van voedselingrediënten, analysemethoden van voedingsregels en methodes om (metabole) effecten aan te tonen. \n \n. Externe minor bij een andere hogeschool of universiteit in Nederland of het buiteland.\n ', 'http://www.bioscirep.org/content/ppbioscirep/36/6/e00418/F6.large.jpg', NULL),
  (12, 'Stage', NULL, 'Stage', 'https://static.pexels.com/photos/567633/pexels-photo-567633.jpeg', NULL),
  (13, 'Afstuderen', NULL, 'Afstuderen',
   'http://home.fredonia.edu/sites/default/files/styles/page_image/public/section/gradstudies/_new_photos/34682890525_efd478d828_o.jpg?itok=feiJfpHq',
   NULL);

/*!40101 SET CHARACTER_SET_CLIENT = @OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS = @OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION = @OLD_COLLATION_CONNECTION */;
